body {
  font-family: Tahoma, Arial, sans-serif;
  margin: 0;
  padding: 0;
  direction: rtl;
  background: #f9f9f9;
  color: #333;
}

header, footer {
  background: #0ea5e9;
  color: white;
  padding: 10px;
  text-align: center;
}

.cards {
  display: flex;
  gap: 20px;
  justify-content: center;
  margin: 20px;
  flex-wrap: wrap;
}

.card {
  background: white;
  padding: 20px;
  border-radius: 12px;
  box-shadow: 0 2px 6px rgba(0,0,0,0.1);
  width: 200px;
  text-decoration: none;
  color: inherit;
  transition: 0.3s;
}

.card:hover {
  transform: scale(1.05);
  background: #f0f9ff;
}