<!DOCTYPE html>
<html lang="ar">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>موقعي - الصفحة الرئيسية</title>
  <link rel="stylesheet" href="assets/style.css">
</head>
<body>
  <header>
    <h1>مرجع العلاج الطبيعي للطلاب والأطباء</h1>
  </header>

  <main class="cards">
    <a class="card" href="pages/anatomy.html">
      <h2>التشريح</h2>
      <p>محتوى وصور عن التشريح</p>
    </a>
    <a class="card" href="pages/cases.html">
      <h2>الحالات</h2>
      <p>تفاصيل وعروض علاجية</p>
    </a>
    <a class="card" href="pages/exercises.html">
      <h2>التمارين</h2>
      <p>صور وفيديوهات تمارين علاج طبيعي</p>
    </a>
  </main>

  <footer>
    <p>© 2025 جميع الحقوق محفوظة</p>
  </footer>
</body>
</html>